/*******************************
         Site Overrides
*******************************/
@font-face {
 font-family: 'Libel Suit Regular';
 src: url('/fonts/libel-suit-rg-webfont.woff2') format('woff2'),
 url('/fonts/libel-suit-rg-webfont.woff') format('woff');
 font-weight: normal;
 font-style: normal;
}

@font-face {
 font-family: 'Libel Suit Bold';
 src: url('/fonts/libel-suit-bd-webfont.woff2') format('woff2'),
 url('/fonts/libel-suit-bd-webfont.woff') format('woff');
 font-weight: normal;
 font-style: normal;
}